# Para desarrollo
MONGO_URI=mongodb+srv://Andoni:Alik1525.@cluster-web.feh2j.mongodb.net/devDB?retryWrites=true&w=majority

# Para pruebas
TEST_MONGO_URI=mongodb+srv://Andoni:Alik1525.@cluster-web.feh2j.mongodb.net/testDB?retryWrites=true&w=majority

# Para producción (usualmente más restringido)
PROD_MONGO_URI=mongodb+srv://Andoni:<contraseña-segura>@cluster-web.feh2j.mongodb.net/prodDB?retryWrites=true&w=majority
